PORT=3000
DATABASE_URL="postgresql://postgres.vqhupxtycqmbqgwrxobu:saasvdF120229@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vqhupxtycqmbqgwrxobu:saasvdF120229@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://vqhupxtycqmbqgwrxobu.supabase.co"
SUPABASE_KEY="sb_publishable_ul5SbScqAVzeE-yVm88bBg_8f3msa0z"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_QLqZxI4UJgK1WrHRxH2HPw_tZkyYI2t"
VITE_SUPABASE_KEY="sb_publishable_ul5SbScqAVzeE-yVm88bBg_8f3msa0z"
VITE_SUPABASE_URL="https://vqhupxtycqmbqgwrxobu.supabase.co"
GOOGLE_AI_API_KEY="AIzaSyAvJi56WIaRtZtxrFwTd7H1gwIP-hqOEN8"

# SyncPay Credentials
SYNCPAY_BASE_URL=https://api.syncpayments.com.br
SYNCPAY_CLIENT_ID=3ee95137-18f5-4df3-936c-d965cdb510b7
SYNCPAY_CLIENT_SECRET=1efbd762-f4e4-4266-98d7-31cb4c98475b

